# Manually Trigger Github Actions workflow to execute Snowpark code
name: snowpark_execution

on:
  push:
    branches: [ "datf_snowpark" ]

permissions:
  contents: write

jobs:
  test:
    runs-on: windows-latest

    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Set up Python 3.11
        uses: actions/setup-python@v3
        with:
          python-version: "3.11"
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r scripts/install.txt
      - name: Test Snowpark
        run: |
          sh scripts/testingstart.sh count all
      - name: Upload Artifact
        uses: actions/upload-pages-artifact@v1
        with:
          path: "utils/reports"
      - name: DATF Reporting
        uses: PavanMudigonda/html-reporter-github-pages@v1.3
        with:
          test_results: "utils"
          keep_reports: 20
          gh_pages: just_reporting
          subfolder: results
